;TIP: one can comment lines in this config format by adding a ; at the start of a line

[data]


#pretrained_vectors_filepath = /home/carolina/corpora/embeddings/glove/glove.6B.300d.txt
#pretrained_vectors_filepath = /home/carolina/embeddings/concatenate_vad/concatenate_vad_303.txt
pretrained_vectors_filepath = /home/carolina/embeddings/dense_model/emb/sent_emb_glove_vad_dot_product_hstack_plus_bias_pca.txt

; vocabulary_filepath = constraints/vocab.csv
vocabulary_filepath = resources/vocabulary.txt

; lists with files containing antonymy and synonymy constraints should be inside square brackets, delimited by commas.
; antonyms = [constraints/negEmotionList.csv]
; synonyms = [constraints/posEmotionList.csv]
antonyms = [resources/opposite_emotion.txt]
synonyms = [resources/true_emotion.txt]

;uncomment the following line and specify the location of the dialogue ontology to be used to extract additional antonyms
;ontology_filepath=linguistic_constraints/ontology_dstc3.json

[hyperparameters]

hyper_k1 = 0.1
hyper_k2 = 0.1
hyper_k3 = 0.1
delta = 1.0
gamma = 0.0
rho = 0.2
